# LocalInvoiceExtractor

./: INSTRUCTIONS.md  LocalInvoiceExtractor.sln  MyInstructions.md  README.md  docker-compose.yml
docs/: getting_started.md
src/LocalInvoiceExtractor.Cli/: LocalInvoiceExtractor.Cli.csproj  Program.cs  appsettings.json
src/LocalInvoiceExtractor.Core/: LocalInvoiceExtractor.Core.csproj  ServiceCollectionExtensions.cs
src/LocalInvoiceExtractor.Core/Interfaces/: IExcelExporter.cs  IPdfExtractor.cs  LlmClient.cs
src/LocalInvoiceExtractor.Core/Services/: InvoiceProcessingService.cs
src/LocalInvoiceExtractor.Domain/Interfaces/: IConfigurationProvider.cs  IExcelExporter.cs  ILlmClient.cs  IPdfExtractor.cs
src/LocalInvoiceExtractor.Domain/Models/: ConfidenceResult.cs  InvoiceDocument.cs  InvoiceResult.cs
src/LocalInvoiceExtractor.Infrastructure/: LocalInvoiceExtractor.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/LocalInvoiceExtractor.Infrastructure/Configuration/: ConfigurationProvider.cs  OllamaOptions.cs
src/LocalInvoiceExtractor.Infrastructure/Services/: ExcelExporter.cs  OllamaClient.cs  PdfExtractor.cs
